# tibiastalker-api

./: Dockerfile  README.md  TibiaStalker.Api.sln
API/src/TibiaStalker.Infrastructure/: Extensions.cs  TibiaStalker.Infrastructure.csproj
API/src/TibiaStalker.Infrastructure/Builders/: CustomHostBuilder.cs
API/src/TibiaStalker.Infrastructure/Configuration/: AppInitializer.cs  Assemblies.cs  AutofacModule.cs  ClearTrackedCharactersInitializer.cs  ConfigurationConstants.cs  ConfigureApplication.cs  ConfigureServices.cs  DataBaseInitializer.cs  IInitializer.cs  ILoggerDecorator.cs  LoggerConfiguration.cs
API/src/TibiaStalker.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
API/src/TibiaStalker.Infrastructure/Hubs/: CharactersTrackHub.cs  CharactersTrackHubWrapper.cs  HubRoutes.cs
API/src/TibiaStalker.Infrastructure/Middlewares/: EndpointsMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  HealthCheckMiddleware.cs  RequestLoggerMiddleware.cs
API/src/TibiaStalker.Infrastructure/Migrations/: 20221101100038_Init_postgres.Designer.cs  20221101100038_Init_postgres.cs  20221226210739_AddDatesToCharacterCorrelations.Designer.cs  20221226210739_AddDatesToCharacterCorrelations.cs  20230115180033_AddLogoutOrLoginDate_to_CharacterActions.Designer.cs  20230115180033_AddLogoutOrLoginDate_to_CharacterActions.cs  20230223194103_Update_Indexes.Designer.cs  20230223194103_Update_Indexes.cs  20230310231911_Add_FoundInScan_To_Characters.Designer.cs  20230310231911_Add_FoundInScan_To_Characters.cs  20230610214820_Add_VerifiedDate_and_TradedDate_Column_to_Character.Designer.cs  20230610214820_Add_VerifiedDate_and_TradedDate_Column_to_Character.cs  20231111191024_Change_CorrelationId_from_int_to_long.Designer.cs  20231111191024_Change_CorrelationId_from_int_to_long.cs  20231202164847_Add_Tables_for_Tracking_Characters.Designer.cs  20231202164847_Add_Tables_for_Tracking_Characters.cs  20240305200834_Add_DeleteApproachNumber_Column.Designer.cs  20240305200834_Add_DeleteApproachNumber_Column.cs  20240503221143_Add_Indexes_and_DateOnly_Default_Value.Designer.cs  20240503221143_Add_Indexes_and_DateOnly_Default_Value.cs  TibiaStalkerDbContextModelSnapshot.cs
API/src/TibiaStalker.Infrastructure/Persistence/: ITibiaStalkerDbContext.cs  TibiaStalkerDbContext.cs
API/src/TibiaStalker.Infrastructure/Policies/: AbstractRateLimiterPolicy.cs  CommunicationPolicies.cs  GlobalRateLimiterPolicy.cs  ITibiaDataRetryPolicy.cs  PromptRateLimiterPolicy.cs  TibiaDataRetryPolicy.cs
API/src/TibiaStalker.Infrastructure/Providers/: DateTimeProvider.cs
API/src/TibiaStalker.Infrastructure/Services/: TrackCharacterService.cs
API/src/TibiaStalker.Infrastructure/Traceability/: HttpClientDecompressionHandler.cs
Seeders/src/ChangeNameDetector/: ChangeNameDetector.csproj  Program.cs
Seeders/src/ChangeNameDetector/Configuration/: AssembliesHook.cs  NameDetectorService.cs
Seeders/src/ChangeNameDetector/Services/: ChangeNameDetectorService.cs  IChangeNameDetectorService.cs  NameDetectorService.cs
Seeders/src/WorldScanAnalyserSubscriber/: Program.cs  WorldScanAnalyserSubscriber.csproj
Seeders/src/WorldScanAnalyserSubscriber/Events/: Analyser.cs  (+5 more)
(+321 files in other folders)
