SEQ_PORT=5341
RABBITMQ_HOST_NAME=tibia-stalker
RABBITMQ_LISTENER_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER_NAME=admin
RABBITMQ_USER_PASSWORD=password
POSTGRESQL_USER=admin
POSTGRESQL_PASS=password
POSTGRESQL_DB=character_finder
POSTGRESQL_PORT=5432
TIBIADATA_PORT=5000
HTTPS_PROXY=proxy_settings_if_you_have